<html>
<html lang="de">
<meta charset="utf-8">
<meta name="author" content="Wannes Meert">
<meta name="description" content="Auf dieser Seite kann Käsekästchen mit bis zu 6 Spielern gespielt werden!">
<title>Käsekästchen</title>
<link rel="stylesheet" href="stylesheet_start.css")>
</header>
<body>
	<div class="container">
		<h1>Käsekästchen</h1>
		<h2>Spieler:</h2>
		<input type="text" class="form-control" id="players" value=2>
		<h2>Spielfeld Größe X:</h2>
		<input type="text" class="form-control" id="spielgroesseX" value=2>
		<h2>Spielfeld Größe Y:</h2>
		<input type="text" class="form-control" id="spielgroesseY" value=2>
		<br>
		<button type="button" class="button" id="submitbutton">Senden</button>
	</div>
	<script src="script_start.js"></script>
</body>
</html>
